*CPQA0E0
*INT3395
*INT33BC
*PMC2430
ACPI\10EC5640
ACPI\80860F0A
ACPI\80860F28
ACPI\8086228A
ACPI\808622A8
ACPI\808622C1
ACPI\AKM8974
ACPI\ATS9801
ACPI\ATS9802
ACPI\AUTHENTICAMD_-_X86
ACPI\AUTHENTICAMD_-_X86_FAMILY_15
ACPI\AUTHENTICAMD_-_X86_FAMILY_15_MODEL_11
ACPI\AUTHENTICAMD_-_X86_FAMILY_15_MODEL_12
ACPI\AUTHENTICAMD_-_X86_FAMILY_15_MODEL_14
ACPI\AUTHENTICAMD_-_X86_FAMILY_15_MODEL_15
ACPI\AUTHENTICAMD_-_X86_FAMILY_15_MODEL_20
ACPI\AUTHENTICAMD_-_X86_FAMILY_15_MODEL_21
ACPI\AUTHENTICAMD_-_X86_FAMILY_15_MODEL_23
ACPI\AUTHENTICAMD_-_X86_FAMILY_15_MODEL_24
ACPI\AUTHENTICAMD_-_X86_FAMILY_15_MODEL_27
ACPI\AUTHENTICAMD_-_X86_FAMILY_15_MODEL_28
ACPI\AUTHENTICAMD_-_X86_FAMILY_15_MODEL_31
ACPI\AUTHENTICAMD_-_X86_FAMILY_15_MODEL_36
ACPI\AUTHENTICAMD_-_X86_FAMILY_15_MODEL_37
ACPI\AUTHENTICAMD_-_X86_FAMILY_15_MODEL_39
ACPI\AUTHENTICAMD_-_X86_FAMILY_15_MODEL_4
ACPI\AUTHENTICAMD_-_X86_FAMILY_15_MODEL_40
ACPI\AUTHENTICAMD_-_X86_FAMILY_15_MODEL_43
ACPI\AUTHENTICAMD_-_X86_FAMILY_15_MODEL_44
ACPI\AUTHENTICAMD_-_X86_FAMILY_15_MODEL_47
ACPI\AUTHENTICAMD_-_X86_FAMILY_15_MODEL_5
ACPI\AUTHENTICAMD_-_X86_FAMILY_15_MODEL_7
ACPI\AUTHENTICAMD_-_X86_FAMILY_15_MODEL_8
ACPI\BCM2E01
ACPI\BCM2E04
ACPI\BCM2E05
ACPI\BCM2E07
ACPI\BCM2E09
ACPI\BCM2E0A
ACPI\BCM2E0B
ACPI\BCM2E0E
ACPI\BCM2E0F
ACPI\BCM2E12
ACPI\BCM2E14
ACPI\BCM2E15
ACPI\BCM2E16
ACPI\BCM2E17
ACPI\BCM2E18
ACPI\BCM2E19
ACPI\BCM2E1A
ACPI\BCM2E1D
ACPI\BCM2E21
ACPI\BCM2E2A
ACPI\BCM2E2E
ACPI\BCM2E31
ACPI\BCM2E32
ACPI\BCM2E34
ACPI\BCM2E64
ACPI\BCM2E6D
ACPI\BCM2E6E
ACPI\BCM2E74
ACPI\BCM2E75
ACPI\BCM2E78
ACPI\BCM2E7B
ACPI\BCM2E7D
ACPI\BCM2E81
ACPI\BCM2E82
ACPI\BCM2F02
ACPI\BCM2F03
ACPI\BCM2F04
ACPI\BCM2F06
ACPI\BCM2F07
ACPI\BCM2F08
ACPI\BCM4750
ACPI\BCM4751
ACPI\BCM4752
ACPI\BCMGNSS
ACPI\BRCMGPS
ACPI\CENTAURHAULS_-_X86_FAMILY_6_MODEL_10
ACPI\GENUINEINTEL_-_X86
ACPI\INT0002
ACPI\INT3395
ACPI\INT33B0
ACPI\INT33B1
ACPI\INT33B3
ACPI\INT33B4
ACPI\INT33B5
ACPI\INT33BC
ACPI\INT33BD
ACPI\INT33FC
ACPI\INT33FF
ACPI\INT3400
ACPI\INT3401
ACPI\INT3402
ACPI\INT3403
ACPI\INT3405
ACPI\INT3406
ACPI\INT3407
ACPI\INT3408
ACPI\INT3409
ACPI\INTC33B3
ACPI\INTCCFFD
ACPI\INTCF0A
ACPI\INTCF0B
ACPI\INTCF0C
ACPI\INTCF1A
ACPI\INTCF1C
ACPI\INTCF2A
ACPI\INTCFF3
ACPI\INTCFFA
ACPI\INTCFFB
ACPI\INTCFFD
ACPI\INTL0002
ACPI\INTL0004
ACPI\MAT34150
ACPI\MSFT0A0A
ACPI\VEN_8086&DEV_0F0E
ACPI\VEN_8086&DEV_0F0E&REV_0000
ACPI\VEN_8086&DEV_0F0E&REV_0001
ACPI\VEN_8086&DEV_0F0E&REV_0002
ACPI\VEN_8086&DEV_0F0E&REV_0003
ACPI\VEN_8086&DEV_0F0E&REV_0004
ACPI\VEN_8086&DEV_0F41
ACPI\VEN_8086&DEV_0F41&REV_0000
ACPI\VEN_8086&DEV_0F41&REV_0001
ACPI\VEN_8086&DEV_0F41&REV_0002
ACPI\VEN_8086&DEV_0F41&REV_0003
ACPI\VEN_8086&DEV_0F41&REV_0004
ACPI\VEN_8086&DEV_228E
ACPI\VEN_INT&DEV_33B1&REV_0000
ACPI\VEN_INT&DEV_33B1&REV_0001
ACPI\VEN_INT&DEV_33B1&REV_0002
ACPI\VEN_INT&DEV_33B1&REV_0300
ACPI\VEN_INT&DEV_33B1&REV_0301
ACPI\VEN_INT&DEV_33B1&REV_0302
ACPI\VEN_INT&DEV_33B2&REV_0000
ACPI\VEN_INT&DEV_33B2&REV_0001
ACPI\VEN_INT&DEV_33B2&REV_0002
ACPI\VEN_INT&DEV_33B2&REV_0003
ACPI\VEN_INT&DEV_33BD&REV_0002
ACPI\VEN_INT&DEV_33F4&REV_0003
ACPI\VEN_INT&DEV_33F5&REV_0003
ACPI\VEN_INT&DEV_33FD&REV_0003
ACPI\VEN_INT&DEV_34D3&REV_0003
ACPI\WM828001
ACPI\WM828002
ACPI\WM828003
MF\EISA_HWP1C10_DEV1
PCI\VEN_1002&DEV_434D&SUBSYS_30541057&REV_01
PCI\VEN_1002&DEV_434D&SUBSYS_81081043&REV_01
PCI\VEN_1002&DEV_4378&SUBSYS_000F14F1
PCI\VEN_1002&DEV_4378&SUBSYS_00911025
PCI\VEN_1002&DEV_4378&SUBSYS_05871014
PCI\VEN_1002&DEV_4378&SUBSYS_10621734
PCI\VEN_1002&DEV_4378&SUBSYS_308B103C
PCI\VEN_1002&DEV_4378&SUBSYS_308E103C
PCI\VEN_1002&DEV_4378&SUBSYS_3091103C
PCI\VEN_1002&DEV_4378&SUBSYS_309B103C
PCI\VEN_1002&DEV_4378&SUBSYS_30A4103C
PCI\VEN_1002&DEV_4378&SUBSYS_30AE103C
PCI\VEN_1022&DEV_7007
PCI\VEN_1022&DEV_700D
PCI\VEN_1022&DEV_700F
PCI\VEN_1039&DEV_0001
PCI\VEN_1039&DEV_7013&SUBSYS_000F14F1
PCI\VEN_1039&DEV_7013&SUBSYS_02020202&REV_A0
PCI\VEN_1039&DEV_7013&SUBSYS_04501558
PCI\VEN_1039&DEV_7013&SUBSYS_04511558
PCI\VEN_1039&DEV_7013&SUBSYS_04521558
PCI\VEN_1039&DEV_7013&SUBSYS_14561043&REV_A0
PCI\VEN_1039&DEV_7013&SUBSYS_305410A5
PCI\VEN_1039&DEV_7013&SUBSYS_30541113
PCI\VEN_1039&DEV_7013&SUBSYS_3054122D
PCI\VEN_1039&DEV_7013&SUBSYS_305413D1
PCI\VEN_1039&DEV_7013&SUBSYS_305413E0
PCI\VEN_1039&DEV_7013&SUBSYS_30541436
PCI\VEN_1039&DEV_7013&SUBSYS_3054144F
PCI\VEN_1039&DEV_7013&SUBSYS_30541468
PCI\VEN_1039&DEV_7013&SUBSYS_3054149F
PCI\VEN_1039&DEV_7013&SUBSYS_305414CB
PCI\VEN_1039&DEV_7013&SUBSYS_305414FE
PCI\VEN_1039&DEV_7013&SUBSYS_3054155D
PCI\VEN_1039&DEV_7013&SUBSYS_3054163C
PCI\VEN_1039&DEV_7013&SUBSYS_30541642
PCI\VEN_1039&DEV_7013&SUBSYS_30541668
PCI\VEN_1039&DEV_7013&SUBSYS_30541688
PCI\VEN_1039&DEV_7013&SUBSYS_305416BE
PCI\VEN_1039&DEV_7013&SUBSYS_305416C5
PCI\VEN_1039&DEV_7013&SUBSYS_30541767
PCI\VEN_1039&DEV_7013&SUBSYS_305417A7
PCI\VEN_1039&DEV_7013&SUBSYS_3154163C
PCI\VEN_1039&DEV_7013&SUBSYS_3254163C
PCI\VEN_1039&DEV_7013&SUBSYS_3354163C
PCI\VEN_1039&DEV_7013&SUBSYS_3454163C
PCI\VEN_1039&DEV_7013&SUBSYS_3554163C
PCI\VEN_1039&DEV_7013&SUBSYS_3654163C
PCI\VEN_1039&DEV_7013&SUBSYS_46031584&REV_A0
PCI\VEN_1039&DEV_7013&SUBSYS_4C32534D
PCI\VEN_1039&DEV_7013&SUBSYS_4C62534D
PCI\VEN_1039&DEV_7013&SUBSYS_70131039&REV_A0
PCI\VEN_1039&DEV_7013&SUBSYS_814E104D
PCI\VEN_1039&DEV_7013&SUBSYS_81701509&REV_A0
PCI\VEN_1039&DEV_7013&SUBSYS_97391849&REV_A0
PCI\VEN_1039&DEV_7013&SUBSYS_A0021631
PCI\VEN_1039&DEV_7013&SUBSYS_A0031631
PCI\VEN_1039&DEV_7013&SUBSYS_A0041631
PCI\VEN_1039&DEV_7013&SUBSYS_A0051631
PCI\VEN_1039&DEV_7013&SUBSYS_A0061631
PCI\VEN_10B9&DEV_5450&SUBSYS_4C215349
PCI\VEN_10B9&DEV_5450&SUBSYS_4C225349
PCI\VEN_10B9&DEV_5457&SUBSYS_000F14F1
PCI\VEN_10B9&DEV_5457&SUBSYS_8158104D
PCI\VEN_10B9&DEV_5457&SUBSYS_8175104D
PCI\VEN_10B9&DEV_5457&SUBSYS_83511071
PCI\VEN_10DE&DEV_01B7
PCI\VEN_10DE&DEV_01C1&SUBSYS_000F14F1
PCI\VEN_10DE&DEV_01C1&SUBSYS_05901558
PCI\VEN_10DE&DEV_01C1&SUBSYS_05911558
PCI\VEN_10DE&DEV_01C1&SUBSYS_05921558
PCI\VEN_10DE&DEV_01E8
PCI\VEN_10EC&DEV_8139&SUBSYS_00011179
PCI\VEN_10EC&DEV_8139&SUBSYS_00021179
PCI\VEN_10EC&DEV_8139&SUBSYS_00031179
PCI\VEN_10EC&DEV_8139&SUBSYS_FF001179
PCI\VEN_10EC&DEV_8139&SUBSYS_FF401179
PCI\VEN_1106&DEV_3068&SUBSYS_000F14F1
PCI\VEN_1106&DEV_3068&SUBSYS_00224D13
PCI\VEN_1106&DEV_3068&SUBSYS_09011558
PCI\VEN_1106&DEV_3068&SUBSYS_09021558
PCI\VEN_1106&DEV_3068&SUBSYS_09031558
PCI\VEN_1106&DEV_3068&SUBSYS_100116BE
PCI\VEN_1106&DEV_3068&SUBSYS_101114FF&REV_80
PCI\VEN_1106&DEV_3068&SUBSYS_110110CF
PCI\VEN_1106&DEV_3068&SUBSYS_14361043&REV_00
PCI\VEN_1106&DEV_3068&SUBSYS_180613BD&REV_00
PCI\VEN_1106&DEV_3068&SUBSYS_30001631
PCI\VEN_1106&DEV_3068&SUBSYS_3002144F
PCI\VEN_1106&DEV_3068&SUBSYS_30021631
PCI\VEN_1106&DEV_3068&SUBSYS_3003122D
PCI\VEN_1106&DEV_3068&SUBSYS_30031631
PCI\VEN_1106&DEV_3068&SUBSYS_305410A5
PCI\VEN_1106&DEV_3068&SUBSYS_30541113
PCI\VEN_1106&DEV_3068&SUBSYS_3054122D
PCI\VEN_1106&DEV_3068&SUBSYS_305413D1
PCI\VEN_1106&DEV_3068&SUBSYS_305413E0
PCI\VEN_1106&DEV_3068&SUBSYS_30541436
PCI\VEN_1106&DEV_3068&SUBSYS_3054144F
PCI\VEN_1106&DEV_3068&SUBSYS_30541462
PCI\VEN_1106&DEV_3068&SUBSYS_30541468
PCI\VEN_1106&DEV_3068&SUBSYS_3054149F
PCI\VEN_1106&DEV_3068&SUBSYS_305414CB
PCI\VEN_1106&DEV_3068&SUBSYS_305414FE
PCI\VEN_1106&DEV_3068&SUBSYS_3054155D
PCI\VEN_1106&DEV_3068&SUBSYS_3054163C
PCI\VEN_1106&DEV_3068&SUBSYS_30541642
PCI\VEN_1106&DEV_3068&SUBSYS_30541668
PCI\VEN_1106&DEV_3068&SUBSYS_30541688
PCI\VEN_1106&DEV_3068&SUBSYS_305416BE
PCI\VEN_1106&DEV_3068&SUBSYS_305416C5
PCI\VEN_1106&DEV_3068&SUBSYS_30541767
PCI\VEN_1106&DEV_3068&SUBSYS_305417A7
PCI\VEN_1106&DEV_3068&SUBSYS_309E1462
PCI\VEN_1106&DEV_3068&SUBSYS_3154163C
PCI\VEN_1106&DEV_3068&SUBSYS_3254163C
PCI\VEN_1106&DEV_3068&SUBSYS_3354163C
PCI\VEN_1106&DEV_3068&SUBSYS_3454163C
PCI\VEN_1106&DEV_3068&SUBSYS_3554163C
PCI\VEN_1106&DEV_3068&SUBSYS_3654163C
PCI\VEN_1106&DEV_3068&SUBSYS_4C221543
PCI\VEN_1106&DEV_3068&SUBSYS_4C225349
PCI\VEN_1106&DEV_3068&SUBSYS_4C32534D
PCI\VEN_1106&DEV_3068&SUBSYS_4C62534D
PCI\VEN_1106&DEV_3068&SUBSYS_4C661543&REV_80
PCI\VEN_1106&DEV_3068&SUBSYS_54021558
PCI\VEN_1106&DEV_3068&SUBSYS_60011462
PCI\VEN_1106&DEV_3068&SUBSYS_712115BD
PCI\VEN_1106&DEV_3068&SUBSYS_74901462&REV_80
PCI\VEN_1106&DEV_3068&SUBSYS_80DA1033
PCI\VEN_1106&DEV_3068&SUBSYS_A0021631
PCI\VEN_1106&DEV_3068&SUBSYS_A0031631
PCI\VEN_1106&DEV_3068&SUBSYS_A0041631
PCI\VEN_1106&DEV_3068&SUBSYS_A0051631
PCI\VEN_1106&DEV_3068&SUBSYS_A0061631
PCI\VEN_1106&DEV_8305
PCI\VEN_1106&DEV_8391
PCI\VEN_1106&DEV_8501
PCI\VEN_1106&DEV_8598
PCI\VEN_1106&DEV_8601
PCI\VEN_1106&DEV_8605
PCI\VEN_1106&DEV_B091
PCI\VEN_1106&DEV_B099
PCI\VEN_1106&DEV_B112
PCI\VEN_1106&DEV_B168
PCI\VEN_1166&DEV_0005&CC_0604
PCI\VEN_1166&DEV_0009&CC_0604
PCI\VEN_1166&DEV_0014&CC_0604
PCI\VEN_1166&DEV_0016&CC_0604
PCI\VEN_131F&DEV_1020&SUBSYS_00000000&REV_02
PCI\VEN_131F&DEV_1021&SUBSYS_00000000&REV_02
PCI\VEN_131F&DEV_2020&SUBSYS_2020131F&REV_00
PCI\VEN_1407&DEV_8000&SUBSYS_00000000&REV_00
PCI\VEN_14E4&DEV_43A3
PCI\VEN_14E4&DEV_43EC
PCI\VEN_1543&DEV_3052
PCI\VEN_1543&DEV_3052&SUBSYS_30001543&REV_03
PCI\VEN_1543&DEV_3052&SUBSYS_30201543&REV_03
PCI\VEN_8086&DEV_0130
PCI\VEN_8086&DEV_0148&SUBSYS_00000000
PCI\VEN_8086&DEV_08CF&SUBSYS_08CF8086
PCI\VEN_8086&DEV_08D0&SUBSYS_00000000
PCI\VEN_8086&DEV_1131
PCI\VEN_8086&DEV_1229&SUBSYS_009B1028&REV_08
PCI\VEN_8086&DEV_1229&SUBSYS_01061028&REV_08
PCI\VEN_8086&DEV_1A23
PCI\VEN_8086&DEV_1A31
PCI\VEN_8086&DEV_2298
PCI\VEN_8086&DEV_22B5
PCI\VEN_8086&DEV_22B8
PCI\VEN_8086&DEV_22DC
PCI\VEN_8086&DEV_2416&SUBSYS_00224D13
PCI\VEN_8086&DEV_2416&SUBSYS_0E00134D
PCI\VEN_8086&DEV_2416&SUBSYS_100116BE
PCI\VEN_8086&DEV_2416&SUBSYS_10DA10CF
PCI\VEN_8086&DEV_2416&SUBSYS_20011458
PCI\VEN_8086&DEV_2416&SUBSYS_30001631
PCI\VEN_8086&DEV_2416&SUBSYS_3002144F
PCI\VEN_8086&DEV_2416&SUBSYS_30021631
PCI\VEN_8086&DEV_2416&SUBSYS_3003122D
PCI\VEN_8086&DEV_2416&SUBSYS_30031631
PCI\VEN_8086&DEV_2416&SUBSYS_303E1462
PCI\VEN_8086&DEV_2416&SUBSYS_42508086&REV_02
PCI\VEN_8086&DEV_2416&SUBSYS_4C215349
PCI\VEN_8086&DEV_2416&SUBSYS_4C221543
PCI\VEN_8086&DEV_2416&SUBSYS_4C225349
PCI\VEN_8086&DEV_2416&SUBSYS_60011462
PCI\VEN_8086&DEV_2416&SUBSYS_7140109F
PCI\VEN_8086&DEV_2416&SUBSYS_80DA1033
PCI\VEN_8086&DEV_2416&SUBSYS_FFFFFFFF
PCI\VEN_8086&DEV_2426&SUBSYS_00224D13
PCI\VEN_8086&DEV_2426&SUBSYS_100116BE
PCI\VEN_8086&DEV_2426&SUBSYS_3002144F
PCI\VEN_8086&DEV_2426&SUBSYS_30021631
PCI\VEN_8086&DEV_2426&SUBSYS_3003122D
PCI\VEN_8086&DEV_2426&SUBSYS_30031631
PCI\VEN_8086&DEV_2426&SUBSYS_4C221543
PCI\VEN_8086&DEV_2426&SUBSYS_4C225349
PCI\VEN_8086&DEV_2426&SUBSYS_60011462
PCI\VEN_8086&DEV_2426&SUBSYS_9019107B&REV_02
PCI\VEN_8086&DEV_2446&SUBSYS_00224D13
PCI\VEN_8086&DEV_2446&SUBSYS_100116BE
PCI\VEN_8086&DEV_2446&SUBSYS_3002144F
PCI\VEN_8086&DEV_2446&SUBSYS_30021631
PCI\VEN_8086&DEV_2446&SUBSYS_3003122D
PCI\VEN_8086&DEV_2446&SUBSYS_30031631
PCI\VEN_8086&DEV_2446&SUBSYS_305410A5
PCI\VEN_8086&DEV_2446&SUBSYS_30541113
PCI\VEN_8086&DEV_2446&SUBSYS_3054122D
PCI\VEN_8086&DEV_2446&SUBSYS_305413D1
PCI\VEN_8086&DEV_2446&SUBSYS_305413E0
PCI\VEN_8086&DEV_2446&SUBSYS_30541436
PCI\VEN_8086&DEV_2446&SUBSYS_3054144F
PCI\VEN_8086&DEV_2446&SUBSYS_30541462
PCI\VEN_8086&DEV_2446&SUBSYS_30541468
PCI\VEN_8086&DEV_2446&SUBSYS_3054149F
PCI\VEN_8086&DEV_2446&SUBSYS_305414CB
PCI\VEN_8086&DEV_2446&SUBSYS_305414FE
PCI\VEN_8086&DEV_2446&SUBSYS_3054155D
PCI\VEN_8086&DEV_2446&SUBSYS_3054163C
PCI\VEN_8086&DEV_2446&SUBSYS_30541642
PCI\VEN_8086&DEV_2446&SUBSYS_30541668
PCI\VEN_8086&DEV_2446&SUBSYS_30541688
PCI\VEN_8086&DEV_2446&SUBSYS_305416BE
PCI\VEN_8086&DEV_2446&SUBSYS_305416C5
PCI\VEN_8086&DEV_2446&SUBSYS_30541767
PCI\VEN_8086&DEV_2446&SUBSYS_305417A7
PCI\VEN_8086&DEV_2446&SUBSYS_3154163C
PCI\VEN_8086&DEV_2446&SUBSYS_3254163C
PCI\VEN_8086&DEV_2446&SUBSYS_3354163C
PCI\VEN_8086&DEV_2446&SUBSYS_3454163C
PCI\VEN_8086&DEV_2446&SUBSYS_3554163C
PCI\VEN_8086&DEV_2446&SUBSYS_3654163C
PCI\VEN_8086&DEV_2446&SUBSYS_4C221543
PCI\VEN_8086&DEV_2446&SUBSYS_4C225349
PCI\VEN_8086&DEV_2446&SUBSYS_4C32534D
PCI\VEN_8086&DEV_2446&SUBSYS_4C62534D
PCI\VEN_8086&DEV_2446&SUBSYS_60011462
PCI\VEN_8086&DEV_2446&SUBSYS_80DA1033
PCI\VEN_8086&DEV_2446&SUBSYS_A0021631
PCI\VEN_8086&DEV_2446&SUBSYS_A0031631
PCI\VEN_8086&DEV_2446&SUBSYS_A0041631
PCI\VEN_8086&DEV_2446&SUBSYS_A0051631
PCI\VEN_8086&DEV_2446&SUBSYS_A0061631
PCI\VEN_8086&DEV_2446&SUBSYS_E014134D
PCI\VEN_8086&DEV_2486&SUBSYS_00224D13
PCI\VEN_8086&DEV_2486&SUBSYS_100116BE
PCI\VEN_8086&DEV_2486&SUBSYS_3002144F
PCI\VEN_8086&DEV_2486&SUBSYS_30021631
PCI\VEN_8086&DEV_2486&SUBSYS_3003122D
PCI\VEN_8086&DEV_2486&SUBSYS_30031631
PCI\VEN_8086&DEV_2486&SUBSYS_4C221543
PCI\VEN_8086&DEV_2486&SUBSYS_4C225349
PCI\VEN_8086&DEV_2486&SUBSYS_542214F1
PCI\VEN_8086&DEV_2486&SUBSYS_542314F1
PCI\VEN_8086&DEV_2486&SUBSYS_60011462
PCI\VEN_8086&DEV_24C6&SUBSYS_00641025
PCI\VEN_8086&DEV_24C6&SUBSYS_05591014
PCI\VEN_8086&DEV_24C6&SUBSYS_055A1014
PCI\VEN_8086&DEV_24C6&SUBSYS_05841014
PCI\VEN_8086&DEV_24C6&SUBSYS_0707152D
PCI\VEN_8086&DEV_24C6&SUBSYS_0728152D
PCI\VEN_8086&DEV_24C6&SUBSYS_305410A5
PCI\VEN_8086&DEV_24C6&SUBSYS_30541113
PCI\VEN_8086&DEV_24C6&SUBSYS_3054122D
PCI\VEN_8086&DEV_24C6&SUBSYS_305413D1
PCI\VEN_8086&DEV_24C6&SUBSYS_305413E0
PCI\VEN_8086&DEV_24C6&SUBSYS_30541436
PCI\VEN_8086&DEV_24C6&SUBSYS_3054144F
PCI\VEN_8086&DEV_24C6&SUBSYS_30541462
PCI\VEN_8086&DEV_24C6&SUBSYS_30541468
PCI\VEN_8086&DEV_24C6&SUBSYS_3054149F
PCI\VEN_8086&DEV_24C6&SUBSYS_305414CB
PCI\VEN_8086&DEV_24C6&SUBSYS_305414FE
PCI\VEN_8086&DEV_24C6&SUBSYS_3054155D
PCI\VEN_8086&DEV_24C6&SUBSYS_3054163C
PCI\VEN_8086&DEV_24C6&SUBSYS_30541642
PCI\VEN_8086&DEV_24C6&SUBSYS_30541668
PCI\VEN_8086&DEV_24C6&SUBSYS_30541688
PCI\VEN_8086&DEV_24C6&SUBSYS_305416BE
PCI\VEN_8086&DEV_24C6&SUBSYS_305416C5
PCI\VEN_8086&DEV_24C6&SUBSYS_30541767
PCI\VEN_8086&DEV_24C6&SUBSYS_305417A7
PCI\VEN_8086&DEV_24C6&SUBSYS_3154163C
PCI\VEN_8086&DEV_24C6&SUBSYS_3254163C
PCI\VEN_8086&DEV_24C6&SUBSYS_3354163C
PCI\VEN_8086&DEV_24C6&SUBSYS_3454163C
PCI\VEN_8086&DEV_24C6&SUBSYS_3554163C
PCI\VEN_8086&DEV_24C6&SUBSYS_3654163C
PCI\VEN_8086&DEV_24C6&SUBSYS_4C32534D
PCI\VEN_8086&DEV_24C6&SUBSYS_4C62534D
PCI\VEN_8086&DEV_24C6&SUBSYS_4C66134D&REV_02
PCI\VEN_8086&DEV_24C6&SUBSYS_542214F1
PCI\VEN_8086&DEV_24C6&SUBSYS_542314F1
PCI\VEN_8086&DEV_24C6&SUBSYS_8140104D
PCI\VEN_8086&DEV_24C6&SUBSYS_8144104D
PCI\VEN_8086&DEV_24C6&SUBSYS_816A104D
PCI\VEN_8086&DEV_24C6&SUBSYS_818C104D
PCI\VEN_8086&DEV_24C6&SUBSYS_834B10F7
PCI\VEN_8086&DEV_24C6&SUBSYS_A0011071
PCI\VEN_8086&DEV_24C6&SUBSYS_A0021631
PCI\VEN_8086&DEV_24C6&SUBSYS_A0031631
PCI\VEN_8086&DEV_24C6&SUBSYS_A0041631
PCI\VEN_8086&DEV_24C6&SUBSYS_A0051631
PCI\VEN_8086&DEV_24C6&SUBSYS_A0061631
PCI\VEN_8086&DEV_24D6&SUBSYS_000F14F1
PCI\VEN_8086&DEV_24D6&SUBSYS_542214F1
PCI\VEN_8086&DEV_24D6&SUBSYS_542314F1
PCI\VEN_8086&DEV_24D6&SUBSYS_80A61043&REV_02
PCI\VEN_8086&DEV_250F
PCI\VEN_8086&DEV_2532
PCI\VEN_8086&DEV_2561
PCI\VEN_8086&DEV_266D&SUBSYS_000F14F1
PCI\VEN_8086&DEV_266D&SUBSYS_00661025
PCI\VEN_8086&DEV_266D&SUBSYS_05741014
PCI\VEN_8086&DEV_266D&SUBSYS_05761014
PCI\VEN_8086&DEV_266D&SUBSYS_058A17FF
PCI\VEN_8086&DEV_266D&SUBSYS_058B17FF
PCI\VEN_8086&DEV_266D&SUBSYS_0745152D
PCI\VEN_8086&DEV_266D&SUBSYS_0746152D
PCI\VEN_8086&DEV_266D&SUBSYS_107D1734
PCI\VEN_8086&DEV_266D&SUBSYS_207C17AA
PCI\VEN_8086&DEV_266D&SUBSYS_3082103C
PCI\VEN_8086&DEV_266D&SUBSYS_542214F1
PCI\VEN_8086&DEV_266D&SUBSYS_542314F1
PCI\VEN_8086&DEV_27DD&SUBSYS_19998086&REV_01
PCI\VEN_8086&DEV_3341
PCI\VEN_8086&DEV_3576
PCI\VEN_8086&DEV_3581
PCI\VEN_8086&DEV_7181
PCI\VEN_8086&DEV_7191
PCI\VEN_8086&DEV_7196&SUBSYS_100E13BD
PCI\VEN_8086&DEV_7196&SUBSYS_101413BD
PCI\VEN_8086&DEV_7196&SUBSYS_101A13BD
PCI\VEN_8086&DEV_71A1
PCMCIA\LUCENT-VENUS-PCMCIA_56K_DATAFAX-5539
PCMCIA\NOKIA_MOBILE_PHONES-DTP-2_VER_II-9F69
PCMCIA\NOKIA_MOBILE_PHONES-DTP-2-D431
PCMCIA\NOKIA_MOBILE_PHONES-DTP-8_VER_II-4389
PCMCIA\PACE_MICRO_COMMUNICATIONS-PACE_NB_56_VOICE-2E60
PCMCIA\QUATECH_INC-PCMCIA_ENHANCED_PARALLEL_PORT_CARD-F060
PCMCIA\TDC-TRANS_PC_CARD-37D0
SENSORS\BCMGNSSLOCATIONSENSOR
SERENUM\DMB1023
SERENUM\KOR0002
SERENUM\KOR0003
SERENUM\KOR0004
SERENUM\KORF0B2
SERENUM\PMC0430
SERENUM\PMC1461
SERENUM\PMC1471
VIDEO\INT22B8
