﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>URL 重写模块自述文件</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=GB2312">
<style>
BODY {
	FONT-SIZE: 10pt;
	COLOR: #000000;
	FONT-FAMILY: verdana;
	BACKGROUND-COLOR: #ffffff;
}
HR {
	COLOR: #000000;
	HEIGHT: 1px;
}
H1 {
	FONT-SIZE: 16pt;
	COLOR: #000000;
}
H2 {
	FONT-SIZE: 15pt;
}
H3 {
	FONT-SIZE: 14pt;
}
H4 {
	FONT-SIZE: 13pt;
}
H5 {
	FONT-SIZE: 12pt;
}
H6 {
	FONT-SIZE: 11pt;
}

ol li{
	margin-bottom: 5pt	
}

A:link {
	COLOR: #000066;
}
A:visited {
	COLOR: #000066;
}
A:hover {
	COLOR: #660000;
}
A:active {
	COLOR: #660000;
}
.style1 {
	color: #000066;
}
</style>
<meta content="MSHTML 6.00.6001.18023" name="GENERATOR">
</head>

<body>

<h1>IIS URL 重写模块 2</h1>
<h2>自述文件</h2>
<hr>
<h4>目录</h4>
<ul>
	<li>
	<a href="#Overview">概述</a> </li>
	<li>
	<a href="#Features">功能</a></li>
	<li><a href="#InstallationNotes">安装说明</a>
	</li>
	<ul>
		<li><a href="#Addition_updates_installed">已安装其他更新</a></li>
		<li><a href="#KnownIssues">已知问题</a></li>
	</ul>
	<ul>
		<li><a href="#Configuration_settings">配置设置</a></li>
		<li><a href="#Troubleshooting">解决安装问题</a></li>
		<li><a href="#MoreInfo">详细信息 </a></li>
	</ul>
</ul>
<hr>
<h3><a name="Overview">概述</a></h3>
<p>IIS URL 重写模块 2 是一个增量版本，其中包括版本 1.1 中的所有功能，并增加对出站响应重写的支持。 具体来说，它可用于：</p>
<ul>
	<li>实现复杂 URL 重写逻辑，方法是使用以 .NET 编写的自定义重写提供程序。</li>
	<li>将在响应 HTML 中的 Web 应用程序生成的 URL 替换为对用户和搜索引擎更友好的等效 URL</li>
	<li>修改反向代理后的 Web 应用程序生成的 HTML 标记中的链接。</li>
	<li>使用正则表达式模式匹配修复任意 HTTP 响应的内容。</li>
</ul>
<p>有关模块的功能的更多信息，请参阅 <a href="http://go.microsoft.com/fwlink/?LinkId=157477">IIS URL 重写模块 2 概述（可能为英文页面）</a>。</p>
<hr>
<h3><a name="Features">功能</a></h3>
<p>IIS URL 重写模块 2 包括以下主要功能：</p>
<ul>
	<li><strong>自定义重写提供程序</strong>。 自定义重写提供程序可以任意 .NET 语言实现，并且可在内置重写功能不足的情况下使用。</li>
	<li><strong>基于规则的响应重写引擎</strong>。 出站规则用于表示部分响应的比较对象以及比较成功时应执行的操作的逻辑。 Web 服务器和站点管理员可使用出站规则来定义复杂的响应重写逻辑。</li>
	<li><strong>在特定 HTML 标记的内容中重写</strong>。 该规则可配置为只在特定 HTML 标记（如 &lt;a&gt;、&lt;img&gt; 等）中查找，而不是扫描特定匹配的完整响应。这样可显著简化该模式，并且与将该模式应用于完整响应相比，将该规则应用于该内容的过程要快得多。</li>
	<li><strong>出站规则的前提条件</strong>。 将重写规则应用于每个响应的代价很高，并且在多数情况下，并不必这样做。 前提条件用于检查请求元数据，以确定是否应应用出站规则评估。</li>
	<li><strong>服务器变量和 HTTP 头的设置。</strong> 可以使用重写规则设置各种 IIS 服务器变量和 HTTP 请求头。</li>
	<li><strong>响应 HTTP 头的设置</strong>。 出站重写规则可用于设置响应 HTTP 头。</li>
	<li><strong>根据规则条件跟踪捕获组</strong>。 URL 重写 1.1 中的条件向后引用逻辑只对最近匹配的条件起作用。 在 v2 中，可以将向后引用逻辑配置为对所有匹配的条件起作用。</li>
	<li><strong>记录重写 URL</strong>。 该模块可配置为在 IIS W3C 日志中记录重写 URL（与记录原始请求的 URL 相对应）</li>
	<li><strong>更新了 IIS 管理器中的用户界面</strong>。 显著改善了用户界面，以更好地展示模块配置，以及简化诸如配置重写规则和重写条件的一般任务。</li>
</ul>
<hr>
<h3><a name="InstallationNotes">安装说明</a></h3>
<p>该模块有两个单独的可下载软件包；您需要针对您的 Windows OS 版本下载相应的软件包：</p>
<ul>
	<li><a href="http://go.microsoft.com/fwlink/?LinkId=157431">IIS URL 重写模块 2 - RTW (x86)</a> </li>
	<li><a href="http://go.microsoft.com/fwlink/?LinkId=157432">IIS URL 重写模块 2 - RTW (x64)</a> </li>
</ul>
<p>需要以管理员身份运行安装软件包。 为此，可以采用以下方法之一：</p>
<ul>
	<li>使用名为&ldquo;管理员&rdquo;的实际帐户登录到服务器。
	</li>
	<li>使用具有管理员权限的帐户登录，再通过右键单击&ldquo;命令提示符&rdquo;<b></b>菜单项（位于 Windows 程序的&ldquo;附件&rdquo;<b></b>菜单中）并选择&ldquo;以管理员身份运行&rdquo;打开命令提示符，然后针对您的 Windows 版本键入下面列出的相应命令，以运行安装：
	<blockquote>
		<nobr><tt>msiexec /I &lt;msi_filename&gt;</tt></nobr></blockquote>
	</li>
</ul>
<p>注意：</p>
<ul>
	<li>如果已安装了早期版本的 IIS URL 重写模块（如 v1.0 和 v1.1），则会将其升级到版本 2</li>
	<li>如果已安装了 RC 版本的 IIS URL 重写模块 2，则会将其升级到最终 RTW 版本。</li>
</ul>
<h4><a name="Addition_updates_installed">已安装其他更新</a></h4>
<p>安装软件包包括 URL 重写工具所需的几个其他组件和修补程序。 有关更多详细信息，请参阅这些修补程序的知识库文章。 为正确应用这些修补程序而无需重新启动服务器，必须在安装 URL 重写模块之前停止 WAS 服务和 Web 管理服务。 若要停止这些服务，请在提升的命令提示符处运行以下命令：</p>
<samp>net stop was /y &amp; net stop wmsvc</samp>
<p>模块安装完成后，运行以下命令：</p>
<samp>net start w3svc &amp; net start wmsvc</samp>
<p>可能会随 URL 重写模块 2 安装以下修补程序：</p>
<ul>
	<li>用于 IIS 7.0 FastCGI 模块的更新（可能为英文页面）(<a href="http://support.microsoft.com/?kbid=954946">KB 954946</a>)；</li>
	<li>用于 IIS 7.0 SetUri 功能的修补程序（可能为英文页面）(<a href="http://support.microsoft.com/?kbid=949172">KB 949172</a>)</li>
	<li>用于 ASP.NET System.Web.dll 的修补程序（可能为英文页面）(<a href="http://support.microsoft.com/?kbid=957660">KB 957660</a>)</li>
</ul>
<p>注意：仅当计算机上已经安装了 .NET Framework 3.5 SP1 的情况下，才会安装用于 ASP.NET System.Web.dll 的修补程序。 如果在安装 URL 重写模块之后安装 .NET Framework 3.5 SP1，则可以通过在修复模式中重新运行 URL 重写模块的安装程序来应用修补程序。</p>

<h4><a name="KnownIssues">已知问题</a></h4>
<ol>
	<li>如果启用了 rewriteBeforeCache，则不会将出站规则应用于块传输编码的响应。 如果需要重写块传输编码的响应，请将 rewriteBeforeCache 设置为 false。</li>
</ol>
<h4><a name="Configuration_settings">配置设置</a></h4>
<p><strong>将出站重写用于 IIS 压缩</strong></p>
<p>出站重写只能应用于未压缩的响应。 如果该响应已经压缩，则在根据该响应评估任意出站规则时，URL 重写模块将报告错误。 </p>
<p>出站重写不能与 IIS 静态压缩一起使用。</p>
<p>通过使用以下解决方法，出站重写可与 IIS 动态压缩一起使用：</p>
<ol>
	<li>设置 LogRewrittenUrlEnabled 注册表项：<br>
<samp>reg add HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\InetStp\Rewrite /v LogRewrittenUrlEnabled /t REG_DWORD /d 0</samp></li>
	<li>确保对于 /system.webServer/urlCompression 配置元素，<strong>dynamicCompressionBeforeCache</strong> 属性设置为 false。</li>
	<li>重新排列 IIS 模块的顺序，使 URL 重写模块 (RewriteModule) 在动态压缩模块 (DynamicCompressionModule) 之前运行。 在 IIS 管理器用户界面的模块有序视图中，动态压缩模块应在 URL 重写模块之上。 </li>
</ol>
<p><strong>禁用重写规则的内部缓存</strong></p>
<p>若要在 URL 重写模块中禁用入站重写规则的缓存，请在提升的命令提示符中运行以下命令：</p>
<samp>reg add HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\InetStp\Rewrite /v RewriteCacheEnabled /t REG_DWORD /d 0</samp>
<p><strong>二重编码检测</strong></p>
<p>通过在注册表项中将&ldquo;DecodeAllowsDoubleEncoding&rdquo;设置为 0，您可以配置当输入数据为二重编码时，<strong>UrlDecode</strong> 内置功能失败。 在提升的命令提示符中运行以下命令：</p>
<samp>reg add HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\InetStp\Rewrite /v UrlDecodeAllowsDoubleEncoding /t REG_DWORD /d 0</samp>

<p><strong>禁用入站或出站重写功能</strong></p>
<p>您可以配置 URL 重写以停止应用入站或出站重写规则。 执行以下命令：</p>
<p>
<samp>reg add HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\InetStp\Rewrite /v InboundRewriteEnabled /t REG_DWORD /d 0</samp></p>
<p>
<samp>reg add HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\InetStp\Rewrite /v OutboundRewriteEnabled /t REG_DWORD /d 0</samp></p>
<p><strong>禁用重写 URL 的记录</strong></p>
<p>为防止在 IIS 日志文件中记录重写 URL，请使用下面的命令。 即使重写规则被显式配置为记录重写 URL，也绝不会记录重写 URL。</p>
<p>
<samp>reg add HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\InetStp\Rewrite /v LogRewrittenUrlEnabled /t REG_DWORD /d 0</samp></p>
<h4><a name="Troubleshooting">解决安装问题</a></h4>
<p>如果在安装时遇到任何问题，可针对您的 Windows 版本运行下面列出的相应命令，以创建将包含有关安装过程的信息的日志文件：</p>
<blockquote>
	<nobr><tt>msiexec /L urlrewriteinstall.log /I &lt;msi_filename&gt;</tt></nobr></blockquote>
<p>您可以在安装失败后分析此日志文件，以帮助确定失败的原因。</p>
<h4><a name="MoreInfo">详细信息</a></h4>
<p>IIS.net 上提供了 IIS URL 重写模块的下列其他资源：</p>
<ul>
	<li><a href="http://go.microsoft.com/fwlink/?linkid=157430">IIS URL 重写模块演练。</a> 介绍如何使用 URL 重写模块。</li>
	<li><a href="http://go.microsoft.com/fwlink/?linkid=157477">IIS URL 重写模块配置参考。</a> 说明模块的功能并提供所有配置选项的说明。</li>
	<li>此外，如果在使用模块时遇到任何问题或想提出任何建议，请务必访问 IIS.NET 上的 <a href="http://go.microsoft.com/fwlink/?linkid=120203"><span class="style1">URL 重写论坛（可能为英文页面）</span></a>。 </li>
</ul>
<hr>
<p>&copy; 2010 Microsoft Corporation。</p>

</body>

</html>
